
all.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
block/chest_large
  rotate: false
  xy: 428, 12
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
block/chest_small
  rotate: false
  xy: 410, 12
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
block/crafter
  rotate: false
  xy: 633, 65
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
block/furnace
  rotate: false
  xy: 376, 12
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
block/miner
  rotate: false
  xy: 376, 48
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 4
block/miner
  rotate: false
  xy: 667, 58
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 1
block/miner
  rotate: false
  xy: 701, 58
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 5
block/miner
  rotate: false
  xy: 735, 58
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 2
block/miner
  rotate: false
  xy: 769, 68
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 3
block/pipe/2_way_horizontal
  rotate: false
  xy: 937, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block/pipe/2_way_vertical
  rotate: false
  xy: 559, 23
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block/pipe/3_way
  rotate: false
  xy: 500, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
block/pipe/3_way
  rotate: false
  xy: 577, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
block/pipe/3_way
  rotate: false
  xy: 595, 50
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
block/pipe/3_way
  rotate: false
  xy: 595, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
block/pipe/4_way
  rotate: false
  xy: 955, 57
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block/pipe/corner
  rotate: false
  xy: 865, 61
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
block/pipe/corner
  rotate: false
  xy: 883, 61
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
block/pipe/corner
  rotate: false
  xy: 769, 50
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
block/pipe/corner
  rotate: false
  xy: 451, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
block/pipe/down_close
  rotate: false
  xy: 2, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
block/pipe/left_close
  rotate: false
  xy: 962, 190
  size: 2, 8
  orig: 2, 8
  offset: 0, 0
  index: -1
block/pipe/right_close
  rotate: false
  xy: 372, 12
  size: 2, 8
  orig: 2, 8
  offset: 0, 0
  index: -1
block/pipe/up_close
  rotate: false
  xy: 399, 114
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
block/pipe/up_connect
  rotate: false
  xy: 12, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
block/robot_crafter
  rotate: false
  xy: 434, 158
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
block/solidifier
  rotate: false
  xy: 803, 79
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: 1
block/solidifier
  rotate: false
  xy: 837, 79
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: 2
block/solidifier
  rotate: false
  xy: 871, 79
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: 3
block/solidifier
  rotate: false
  xy: 932, 135
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: 4
block/tube/2_way_horizontal
  rotate: false
  xy: 469, 49
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
block/tube/2_way_vertical
  rotate: false
  xy: 446, 25
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
block/tube/3_way
  rotate: false
  xy: 1004, 130
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: 1
block/tube/3_way
  rotate: false
  xy: 464, 25
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: 2
block/tube/3_way
  rotate: false
  xy: 928, 113
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: 3
block/tube/3_way
  rotate: false
  xy: 928, 92
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: 4
block/tube/4_way
  rotate: false
  xy: 946, 93
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
block/tube/corner
  rotate: false
  xy: 946, 114
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: 4
block/tube/corner
  rotate: false
  xy: 964, 111
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: 1
block/tube/corner
  rotate: false
  xy: 982, 111
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: 2
block/tube/corner
  rotate: false
  xy: 1000, 109
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: 3
block/tube/down_close
  rotate: false
  xy: 433, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block/tube/left_close
  rotate: false
  xy: 304, 92
  size: 2, 20
  orig: 2, 20
  offset: 0, 0
  index: -1
block/tube/right_close
  rotate: false
  xy: 107, 7
  size: 3, 20
  orig: 3, 20
  offset: 0, 0
  index: -1
block/tube/up_close
  rotate: false
  xy: 112, 7
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
block/tube/up_connect
  rotate: false
  xy: 560, 78
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
cursor/cursor_default
  rotate: false
  xy: 482, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cursor/typing_cursor
  rotate: false
  xy: 667, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fluid/molten_copper
  rotate: false
  xy: 966, 132
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
fluid/molten_iron
  rotate: false
  xy: 985, 132
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
gui/black_filler
  rotate: false
  xy: 398, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gui/chat_bar
  rotate: false
  xy: 487, 67
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gui/close_button
  rotate: false
  xy: 1009, 66
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
gui/close_button_highlight
  rotate: false
  xy: 508, 66
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
gui/crafting_arrow
  rotate: false
  xy: 991, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/default/background
  rotate: false
  xy: 487, 64
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gui/default/bottom_edge
  rotate: false
  xy: 487, 55
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gui/default/right_edge
  rotate: false
  xy: 487, 55
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gui/default/top_edge
  rotate: false
  xy: 105, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gui/default/left_edge
  rotate: false
  xy: 105, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gui/dimension_drag_grip
  rotate: false
  xy: 461, 64
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
gui/drag_grip
  rotate: false
  xy: 482, 12
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
gui/drag_grip_highlight
  rotate: false
  xy: 22, 4
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
gui/entity_controller
  rotate: false
  xy: 764, 134
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
gui/entity_controller_attack_selected
  rotate: false
  xy: 962, 200
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
gui/entity_controller_defend_selected
  rotate: false
  xy: 820, 134
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
gui/entity_controller_move_selected
  rotate: false
  xy: 577, 68
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
gui/entity_controller_stop_selected
  rotate: false
  xy: 876, 134
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
gui/escape_menu_background
  rotate: false
  xy: 487, 58
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gui/flash
  rotate: false
  xy: 112, 19
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
gui/flash
  rotate: false
  xy: 178, 19
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
gui/flash
  rotate: false
  xy: 244, 19
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
gui/flash
  rotate: false
  xy: 310, 48
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
gui/flash
  rotate: false
  xy: 434, 92
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
gui/flash
  rotate: false
  xy: 500, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
gui/flash
  rotate: false
  xy: 566, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
gui/flash
  rotate: false
  xy: 632, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
gui/flash
  rotate: false
  xy: 698, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
gui/grey_filler
  rotate: false
  xy: 764, 131
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gui/hotbar_slot
  rotate: false
  xy: 982, 75
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/hotbar_slot_selected
  rotate: false
  xy: 505, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/item_slot
  rotate: false
  xy: 631, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/item_slot_click
  rotate: false
  xy: 649, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/item_slot_display
  rotate: false
  xy: 518, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/item_slot_highlight
  rotate: false
  xy: 973, 39
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/level_selector_button_highlight
  rotate: false
  xy: 310, 22
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
gui/main_menu_bg
  rotate: false
  xy: 2, 85
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
gui/main_menu_logo
  rotate: false
  xy: 2, 45
  size: 108, 38
  orig: 108, 38
  offset: 0, 0
  index: -1
gui/minus
  rotate: false
  xy: 991, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/play_button
  rotate: false
  xy: 500, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
gui/play_button
  rotate: false
  xy: 566, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
gui/play_button
  rotate: false
  xy: 632, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
gui/play_button
  rotate: false
  xy: 698, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
gui/play_button
  rotate: false
  xy: 764, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
gui/play_button
  rotate: false
  xy: 830, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
gui/play_button
  rotate: false
  xy: 896, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
gui/plus
  rotate: false
  xy: 559, 41
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/resource_display_slot
  rotate: false
  xy: 946, 75
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/scroll_bar_bottom
  rotate: false
  xy: 667, 36
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
gui/scroll_bar_click_bottom
  rotate: false
  xy: 1018, 244
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
gui/scroll_bar_click_mid
  rotate: false
  xy: 392, 2
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
gui/scroll_bar_highlight_mid
  rotate: false
  xy: 392, 2
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
gui/scroll_bar_highlight_bottom
  rotate: false
  xy: 469, 46
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
gui/scroll_bar_click_top
  rotate: false
  xy: 469, 46
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
gui/scroll_bar_highlight_top
  rotate: false
  xy: 1018, 252
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
gui/scroll_bar_middle
  rotate: false
  xy: 97, 2
  size: 6, 1
  orig: 6, 1
  offset: 0, 0
  index: -1
gui/scroll_bar_top
  rotate: false
  xy: 577, 28
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
gui/scroll_bar_unhighlight_bottom
  rotate: false
  xy: 475, 46
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
gui/scroll_bar_unhighlight_mid
  rotate: false
  xy: 481, 46
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
gui/scroll_bar_unhighlight_top
  rotate: false
  xy: 1018, 248
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
gui/selected_slot
  rotate: false
  xy: 523, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/test/test
  rotate: false
  xy: 446, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
gui/test/test
  rotate: false
  xy: 464, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
gui/test/test
  rotate: false
  xy: 964, 93
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
gui/test/test
  rotate: false
  xy: 982, 93
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
gui/test/test
  rotate: false
  xy: 1000, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
gui/test/test
  rotate: false
  xy: 928, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
gui/test/test
  rotate: false
  xy: 919, 49
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
gui/test/test
  rotate: false
  xy: 613, 50
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
gui/view_selector_close
  rotate: false
  xy: 787, 54
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
gui/view_selector_close_highlight
  rotate: false
  xy: 392, 5
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
gui/view_selector_open
  rotate: false
  xy: 560, 71
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
gui/view_selector_open_highlight
  rotate: false
  xy: 787, 61
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
gui/warning_stripes
  rotate: false
  xy: 79, 2
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
gui/white_filler
  rotate: false
  xy: 487, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
item/cable
  rotate: false
  xy: 487, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item/circuit
  rotate: false
  xy: 703, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item/copper_ingot
  rotate: false
  xy: 964, 75
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item/copper_ore_raw
  rotate: false
  xy: 130, 3
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
item/iron_ingot
  rotate: false
  xy: 613, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item/iron_ore_raw
  rotate: false
  xy: 541, 23
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item/logic_control_unit
  rotate: false
  xy: 649, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item/pipe
  rotate: false
  xy: 97, 5
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
item/tube
  rotate: false
  xy: 542, 59
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
misc/arrow
  rotate: false
  xy: 905, 67
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
misc/back_arrow
  rotate: false
  xy: 97, 29
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
misc/error
  rotate: false
  xy: 1000, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
misc/gear
  rotate: false
  xy: 433, 64
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
misc/logo
  rotate: false
  xy: 304, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
misc/teleport_icon
  rotate: false
  xy: 901, 49
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
misc/thin_arrow
  rotate: false
  xy: 382, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
particle/block_place
  rotate: false
  xy: 372, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
robot/robot
  rotate: false
  xy: 905, 85
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: 4
robot/robot
  rotate: false
  xy: 966, 151
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: 2
robot/robot
  rotate: false
  xy: 989, 151
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: 1
robot/robot
  rotate: false
  xy: 410, 77
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: 3
tile/grass
  rotate: false
  xy: 541, 41
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
tile/grass
  rotate: false
  xy: 973, 57
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
tile/grass
  rotate: false
  xy: 937, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
tile/grass
  rotate: false
  xy: 955, 39
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
tile/grass_copper_ore
  rotate: false
  xy: 490, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
tile/grass_copper_ore
  rotate: false
  xy: 536, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
tile/grass_copper_ore
  rotate: false
  xy: 554, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
tile/grass_copper_ore
  rotate: false
  xy: 631, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
tile/grass_iron_ore
  rotate: false
  xy: 523, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
tile/grass_iron_ore
  rotate: false
  xy: 577, 50
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
tile/grass_iron_ore
  rotate: false
  xy: 685, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
weapon/mods/mod
  rotate: false
  xy: 2, 29
  size: 75, 14
  orig: 75, 14
  offset: 0, 0
  index: 1
weapon/mods/mod
  rotate: false
  xy: 500, 108
  size: 75, 14
  orig: 75, 14
  offset: 0, 0
  index: 0
weapon/weapon1/dir
  rotate: false
  xy: 2, 13
  size: 75, 14
  orig: 75, 14
  offset: 0, 0
  index: 1
weapon/weapon1/dir
  rotate: false
  xy: 500, 92
  size: 75, 14
  orig: 75, 14
  offset: 0, 0
  index: 3
weapon/weapon1/dir
  rotate: false
  xy: 410, 46
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: 0
weapon/weapon1/dir
  rotate: false
  xy: 519, 65
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: 2
weapon/weapon1/proj
  rotate: false
  xy: 148, 12
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
weapon/weapon2/dir
  rotate: false
  xy: 803, 66
  size: 60, 11
  orig: 60, 11
  offset: 0, 0
  index: 1
weapon/weapon2/dir
  rotate: false
  xy: 310, 9
  size: 60, 11
  orig: 60, 11
  offset: 0, 0
  index: 3
weapon/weapon2/dir
  rotate: false
  xy: 461, 70
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: 2
weapon/weapon2/dir
  rotate: false
  xy: 490, 73
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: 0
weapon/weapon2/proj
  rotate: false
  xy: 923, 67
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
weapon/weapon3/dir
  rotate: false
  xy: 304, 114
  size: 93, 10
  orig: 93, 10
  offset: 0, 0
  index: 1
weapon/weapon3/proj
  rotate: false
  xy: 399, 120
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
