
all.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
block/armory
  rotate: false
  xy: 602, 124
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
block/chest_large
  rotate: false
  xy: 404, 92
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
block/chest_small
  rotate: false
  xy: 386, 80
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
block/crafter
  rotate: false
  xy: 840, 131
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
block/frame-16
  rotate: false
  xy: 368, 80
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
block/frame-32
  rotate: false
  xy: 500, 124
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
block/furnace
  rotate: false
  xy: 988, 154
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
block/miner
  rotate: false
  xy: 534, 124
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 1
block/miner
  rotate: false
  xy: 568, 124
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 5
block/miner
  rotate: false
  xy: 636, 124
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 2
block/miner
  rotate: false
  xy: 670, 124
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 3
block/miner
  rotate: false
  xy: 704, 124
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 4
block/miner
  rotate: false
  xy: 738, 124
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 6
block/miner
  rotate: false
  xy: 772, 124
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 7
block/miner
  rotate: false
  xy: 806, 124
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 8
block/pipe/2_way_horizontal
  rotate: false
  xy: 620, 70
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block/pipe/2_way_vertical
  rotate: false
  xy: 746, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block/pipe/3_way
  rotate: false
  xy: 458, 114
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
block/pipe/3_way
  rotate: false
  xy: 440, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
block/pipe/3_way
  rotate: false
  xy: 476, 114
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
block/pipe/3_way
  rotate: false
  xy: 440, 78
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
block/pipe/4_way
  rotate: false
  xy: 674, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block/pipe/corner
  rotate: false
  xy: 1375, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
block/pipe/corner
  rotate: false
  xy: 1393, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
block/pipe/corner
  rotate: false
  xy: 1411, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
block/pipe/corner
  rotate: false
  xy: 1429, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
block/pipe/down_close
  rotate: false
  xy: 782, 95
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
block/pipe/left_close
  rotate: false
  xy: 2043, 224
  size: 2, 8
  orig: 2, 8
  offset: 0, 0
  index: -1
block/pipe/right_close
  rotate: false
  xy: 106, 35
  size: 2, 8
  orig: 2, 8
  offset: 0, 0
  index: -1
block/pipe/up_close
  rotate: false
  xy: 2016, 207
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
block/pipe/up_connect
  rotate: false
  xy: 18, 5
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
block/robot_crafter
  rotate: false
  xy: 434, 158
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
block/solidifier
  rotate: false
  xy: 1902, 201
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: 2
block/solidifier
  rotate: false
  xy: 874, 135
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: 1
block/solidifier
  rotate: false
  xy: 1936, 201
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: 3
block/solidifier
  rotate: false
  xy: 908, 135
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: 4
block/tube/2_way_horizontal
  rotate: false
  xy: 1177, 169
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
block/tube/2_way_vertical
  rotate: false
  xy: 1159, 169
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
block/tube/3_way
  rotate: false
  xy: 1213, 169
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: 1
block/tube/3_way
  rotate: false
  xy: 1231, 169
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: 2
block/tube/3_way
  rotate: false
  xy: 1249, 169
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: 3
block/tube/3_way
  rotate: false
  xy: 1267, 169
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: 4
block/tube/4_way
  rotate: false
  xy: 1195, 169
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
block/tube/corner
  rotate: false
  xy: 1285, 169
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: 1
block/tube/corner
  rotate: false
  xy: 1303, 169
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: 2
block/tube/corner
  rotate: false
  xy: 1321, 169
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: 3
block/tube/corner
  rotate: false
  xy: 1339, 169
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: 4
block/tube/down_close
  rotate: false
  xy: 494, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block/tube/left_close
  rotate: false
  xy: 101, 7
  size: 2, 20
  orig: 2, 20
  offset: 0, 0
  index: -1
block/tube/right_close
  rotate: false
  xy: 2043, 234
  size: 3, 20
  orig: 3, 20
  offset: 0, 0
  index: -1
block/tube/up_close
  rotate: false
  xy: 368, 68
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
block/tube/up_connect
  rotate: false
  xy: 2, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
cursor/cursor_default
  rotate: false
  xy: 243, 67
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cursor/typing_cursor
  rotate: false
  xy: 1483, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fluid/molten_copper
  rotate: false
  xy: 331, 82
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
fluid/molten_iron
  rotate: false
  xy: 1140, 171
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
gui/black_filler
  rotate: false
  xy: 24, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gui/chat_bar
  rotate: false
  xy: 1060, 141
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gui/close_button
  rotate: false
  xy: 810, 117
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
gui/close_button_highlight
  rotate: false
  xy: 28, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
gui/crafting_arrow
  rotate: false
  xy: 422, 77
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/default/background
  rotate: false
  xy: 312, 64
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gui/default/right_edge
  rotate: false
  xy: 1056, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gui/default/bottom_edge
  rotate: false
  xy: 1056, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gui/default/top_edge
  rotate: false
  xy: 1056, 156
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gui/default/left_edge
  rotate: false
  xy: 1056, 156
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gui/dimension_drag_grip
  rotate: false
  xy: 434, 126
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
gui/drag_grip
  rotate: false
  xy: 800, 107
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
gui/drag_grip_highlight
  rotate: false
  xy: 1078, 153
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
gui/entity_controller
  rotate: false
  xy: 1734, 200
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
gui/entity_controller_attack_selected
  rotate: false
  xy: 1678, 200
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
gui/entity_controller_defend_selected
  rotate: false
  xy: 1846, 200
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
gui/entity_controller_move_selected
  rotate: false
  xy: 1622, 200
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
gui/entity_controller_stop_selected
  rotate: false
  xy: 1790, 200
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
gui/entity_controller_two
  rotate: false
  xy: 1028, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gui/escape_menu_background
  rotate: false
  xy: 315, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gui/flash
  rotate: false
  xy: 500, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
gui/flash
  rotate: false
  xy: 566, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
gui/flash
  rotate: false
  xy: 632, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
gui/flash
  rotate: false
  xy: 698, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
gui/flash
  rotate: false
  xy: 764, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
gui/flash
  rotate: false
  xy: 830, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
gui/flash
  rotate: false
  xy: 896, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
gui/flash
  rotate: false
  xy: 962, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
gui/flash
  rotate: false
  xy: 1556, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
gui/grey_filler
  rotate: false
  xy: 312, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gui/hotbar_slot
  rotate: false
  xy: 548, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/hotbar_slot_selected
  rotate: false
  xy: 279, 67
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/item_slot
  rotate: false
  xy: 258, 49
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/item_slot_click
  rotate: false
  xy: 746, 70
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/item_slot_display
  rotate: false
  xy: 602, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/item_slot_highlight
  rotate: false
  xy: 692, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/level_selector_button_highlight
  rotate: false
  xy: 434, 132
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
gui/main_menu_bg
  rotate: false
  xy: 2, 85
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
gui/main_menu_logo
  rotate: false
  xy: 2, 45
  size: 108, 38
  orig: 108, 38
  offset: 0, 0
  index: -1
gui/minus
  rotate: false
  xy: 404, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/planet_normal
  rotate: false
  xy: 1022, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gui/play_button
  rotate: false
  xy: 1094, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
gui/play_button
  rotate: false
  xy: 1160, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
gui/play_button
  rotate: false
  xy: 1226, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
gui/play_button
  rotate: false
  xy: 1292, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
gui/play_button
  rotate: false
  xy: 1358, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
gui/play_button
  rotate: false
  xy: 1424, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
gui/play_button
  rotate: false
  xy: 1490, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
gui/plus
  rotate: false
  xy: 764, 70
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/resource_display_slot
  rotate: false
  xy: 1447, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/scroll_bar_bottom
  rotate: false
  xy: 874, 131
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
gui/scroll_bar_click_bottom
  rotate: false
  xy: 494, 124
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
gui/scroll_bar_click_mid
  rotate: false
  xy: 1113, 171
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
gui/scroll_bar_highlight_mid
  rotate: false
  xy: 1113, 171
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
gui/scroll_bar_highlight_bottom
  rotate: false
  xy: 18, 2
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
gui/scroll_bar_click_top
  rotate: false
  xy: 18, 2
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
gui/scroll_bar_highlight_top
  rotate: false
  xy: 494, 128
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
gui/scroll_bar_middle
  rotate: false
  xy: 91, 2
  size: 6, 1
  orig: 6, 1
  offset: 0, 0
  index: -1
gui/scroll_bar_top
  rotate: false
  xy: 141, 49
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
gui/scroll_bar_unhighlight_bottom
  rotate: false
  xy: 99, 2
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
gui/scroll_bar_unhighlight_mid
  rotate: false
  xy: 1357, 169
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
gui/scroll_bar_unhighlight_top
  rotate: false
  xy: 942, 137
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
gui/select_entities
  rotate: false
  xy: 494, 60
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
gui/selected_slot
  rotate: false
  xy: 584, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/star_large
  rotate: false
  xy: 2034, 216
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
gui/star_medium
  rotate: false
  xy: 1084, 162
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
gui/star_small
  rotate: false
  xy: 504, 63
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
gui/test/test
  rotate: false
  xy: 1591, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
gui/test/test
  rotate: false
  xy: 494, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
gui/test/test
  rotate: false
  xy: 512, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
gui/test/test
  rotate: false
  xy: 494, 70
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
gui/test/test
  rotate: false
  xy: 512, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
gui/test/test
  rotate: false
  xy: 530, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
gui/test/test
  rotate: false
  xy: 512, 70
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
gui/test/test
  rotate: false
  xy: 530, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
gui/view_selector_close
  rotate: false
  xy: 792, 99
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
gui/view_selector_close_highlight
  rotate: false
  xy: 782, 88
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
gui/view_selector_open
  rotate: false
  xy: 1093, 164
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
gui/view_selector_open_highlight
  rotate: false
  xy: 28, 9
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
gui/warning_stripes
  rotate: false
  xy: 2016, 213
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
gui/white_filler
  rotate: false
  xy: 399, 123
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
item/cable
  rotate: false
  xy: 297, 67
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item/circuit
  rotate: false
  xy: 440, 60
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item/copper_ingot
  rotate: false
  xy: 1465, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item/copper_ore_raw
  rotate: false
  xy: 386, 62
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item/iron_ingot
  rotate: false
  xy: 764, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item/iron_ore_raw
  rotate: false
  xy: 168, 51
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item/logic_control_unit
  rotate: false
  xy: 458, 78
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item/pipe
  rotate: false
  xy: 91, 5
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
item/tube
  rotate: false
  xy: 350, 68
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
misc/arrow
  rotate: false
  xy: 548, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
misc/back_arrow
  rotate: false
  xy: 315, 69
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
misc/error
  rotate: false
  xy: 530, 70
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
misc/gear
  rotate: false
  xy: 1056, 162
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
misc/logo
  rotate: false
  xy: 304, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
misc/teleport_icon
  rotate: false
  xy: 186, 51
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
misc/thin_arrow
  rotate: false
  xy: 800, 114
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
particle/block_place
  rotate: false
  xy: 1622, 190
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
robot/robot
  rotate: false
  xy: 1970, 207
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: 4
robot/robot
  rotate: false
  xy: 942, 141
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: 1
robot/robot
  rotate: false
  xy: 1993, 207
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: 2
robot/robot
  rotate: false
  xy: 965, 141
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: 3
tile/grass
  rotate: false
  xy: 656, 70
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
tile/grass
  rotate: false
  xy: 674, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
tile/grass
  rotate: false
  xy: 692, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
tile/grass
  rotate: false
  xy: 674, 70
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
tile/grass_copper_ore
  rotate: false
  xy: 204, 51
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
tile/grass_copper_ore
  rotate: false
  xy: 222, 51
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
tile/grass_copper_ore
  rotate: false
  xy: 988, 136
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
tile/grass_copper_ore
  rotate: false
  xy: 764, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
tile/grass_iron_ore
  rotate: false
  xy: 566, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
tile/grass_iron_ore
  rotate: false
  xy: 584, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
tile/grass_iron_ore
  rotate: false
  xy: 566, 70
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
tile/rock
  rotate: false
  xy: 1006, 136
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
tile/rock
  rotate: false
  xy: 1024, 138
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
tile/rock
  rotate: false
  xy: 1042, 138
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
tile/rock
  rotate: false
  xy: 1609, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
tile/rock
  rotate: false
  xy: 240, 49
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
tile/rock
  rotate: false
  xy: 458, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
tile/rock
  rotate: false
  xy: 728, 70
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
tile/rock
  rotate: false
  xy: 782, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
tile/rock_copper_ore
  rotate: false
  xy: 1357, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 18
tile/rock_copper_ore
  rotate: false
  xy: 1501, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
tile/rock_copper_ore
  rotate: false
  xy: 1519, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 12
tile/rock_copper_ore
  rotate: false
  xy: 1537, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 13
tile/rock_copper_ore
  rotate: false
  xy: 1555, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 14
tile/rock_copper_ore
  rotate: false
  xy: 1573, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 15
tile/rock_copper_ore
  rotate: false
  xy: 261, 67
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
tile/rock_copper_ore
  rotate: false
  xy: 276, 49
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 11
tile/rock_copper_ore
  rotate: false
  xy: 440, 114
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 17
tile/rock_copper_ore
  rotate: false
  xy: 476, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
tile/rock_copper_ore
  rotate: false
  xy: 476, 78
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
tile/rock_copper_ore
  rotate: false
  xy: 1060, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
tile/rock_copper_ore
  rotate: false
  xy: 330, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
tile/rock_copper_ore
  rotate: false
  xy: 404, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
tile/rock_copper_ore
  rotate: false
  xy: 422, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
tile/rock_copper_ore
  rotate: false
  xy: 458, 60
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
tile/rock_copper_ore
  rotate: false
  xy: 566, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
tile/rock_copper_ore
  rotate: false
  xy: 548, 70
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
tile/rock_iron_ore
  rotate: false
  xy: 294, 49
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
tile/rock_iron_ore
  rotate: false
  xy: 476, 60
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
tile/rock_iron_ore
  rotate: false
  xy: 584, 70
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
tile/rock_iron_ore
  rotate: false
  xy: 602, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 11
tile/rock_iron_ore
  rotate: false
  xy: 620, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 12
tile/rock_iron_ore
  rotate: false
  xy: 602, 70
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 13
tile/rock_iron_ore
  rotate: false
  xy: 620, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 14
tile/rock_iron_ore
  rotate: false
  xy: 638, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 15
tile/rock_iron_ore
  rotate: false
  xy: 638, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 17
tile/rock_iron_ore
  rotate: false
  xy: 656, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 18
tile/rock_iron_ore
  rotate: false
  xy: 638, 70
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 19
tile/rock_iron_ore
  rotate: false
  xy: 656, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
tile/rock_iron_ore
  rotate: false
  xy: 710, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
tile/rock_iron_ore
  rotate: false
  xy: 692, 70
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
tile/rock_iron_ore
  rotate: false
  xy: 710, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
tile/rock_iron_ore
  rotate: false
  xy: 728, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
tile/rock_iron_ore
  rotate: false
  xy: 710, 70
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
tile/rock_iron_ore
  rotate: false
  xy: 728, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
tile/rock_iron_ore
  rotate: false
  xy: 746, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
weapon/machine_gun/fire_dir_0
  rotate: false
  xy: 2034, 225
  size: 7, 29
  orig: 7, 29
  offset: 0, 0
  index: 2
weapon/machine_gun/fire_dir_0
  rotate: false
  xy: 422, 95
  size: 7, 29
  orig: 7, 29
  offset: 0, 0
  index: 3
weapon/machine_gun/fire_dir_0
  rotate: false
  xy: 431, 95
  size: 7, 29
  orig: 7, 29
  offset: 0, 0
  index: 1
weapon/machine_gun/fire_dir_1
  rotate: false
  xy: 79, 29
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: 1
weapon/machine_gun/fire_dir_1
  rotate: false
  xy: 189, 69
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: 3
weapon/machine_gun/fire_dir_1
  rotate: false
  xy: 216, 69
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: 2
weapon/machine_gun/fire_dir_2
  rotate: false
  xy: 64, 2
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: 2
weapon/machine_gun/fire_dir_2
  rotate: false
  xy: 73, 2
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: 1
weapon/machine_gun/fire_dir_2
  rotate: false
  xy: 82, 2
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: 3
weapon/machine_gun/fire_dir_3
  rotate: false
  xy: 304, 85
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: 1
weapon/machine_gun/fire_dir_3
  rotate: false
  xy: 141, 53
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: 2
weapon/machine_gun/fire_dir_3
  rotate: false
  xy: 1113, 174
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: 3
weapon/machine_gun/proj
  rotate: false
  xy: 1632, 193
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
weapon/mods/mod
  rotate: false
  xy: 2, 29
  size: 75, 14
  orig: 75, 14
  offset: 0, 0
  index: 0
weapon/mods/mod
  rotate: false
  xy: 112, 69
  size: 75, 14
  orig: 75, 14
  offset: 0, 0
  index: 1
weapon/weapon2/dir
  rotate: false
  xy: 304, 101
  size: 60, 11
  orig: 60, 11
  offset: 0, 0
  index: 3
weapon/weapon2/dir
  rotate: false
  xy: 2, 16
  size: 60, 11
  orig: 60, 11
  offset: 0, 0
  index: 1
weapon/weapon2/dir
  rotate: false
  xy: 112, 47
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: 2
weapon/weapon2/dir
  rotate: false
  xy: 1084, 171
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: 0
weapon/weapon2/proj
  rotate: false
  xy: 840, 124
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
weapon/weapon3/dir
  rotate: false
  xy: 304, 114
  size: 93, 10
  orig: 93, 10
  offset: 0, 0
  index: 1
weapon/weapon3/proj
  rotate: false
  xy: 1970, 201
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
