
all.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
block/armory
  rotate: false
  xy: 602, 124
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
block/chest_large
  rotate: false
  xy: 1042, 156
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
block/chest_small
  rotate: false
  xy: 1006, 156
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
block/crafter
  rotate: false
  xy: 840, 131
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
block/frame-16
  rotate: false
  xy: 1024, 156
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
block/frame-32
  rotate: false
  xy: 500, 124
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
block/furnace
  rotate: false
  xy: 1950, 220
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
block/miner
  rotate: false
  xy: 534, 124
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 1
block/miner
  rotate: false
  xy: 568, 124
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 5
block/miner
  rotate: false
  xy: 636, 124
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 2
block/miner
  rotate: false
  xy: 670, 124
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 3
block/miner
  rotate: false
  xy: 704, 124
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 4
block/miner
  rotate: false
  xy: 738, 124
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 6
block/miner
  rotate: false
  xy: 772, 124
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 7
block/miner
  rotate: false
  xy: 806, 124
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 8
block/pipe/2_way_horizontal
  rotate: false
  xy: 243, 67
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block/pipe/2_way_vertical
  rotate: false
  xy: 1133, 154
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block/pipe/3_way
  rotate: false
  xy: 240, 49
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
block/pipe/3_way
  rotate: false
  xy: 258, 49
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
block/pipe/3_way
  rotate: false
  xy: 276, 49
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
block/pipe/3_way
  rotate: false
  xy: 1223, 154
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
block/pipe/4_way
  rotate: false
  xy: 1808, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block/pipe/corner
  rotate: false
  xy: 1123, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
block/pipe/corner
  rotate: false
  xy: 1141, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
block/pipe/corner
  rotate: false
  xy: 1159, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
block/pipe/corner
  rotate: false
  xy: 1177, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
block/pipe/down_close
  rotate: false
  xy: 366, 103
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
block/pipe/left_close
  rotate: false
  xy: 1898, 191
  size: 2, 8
  orig: 2, 8
  offset: 0, 0
  index: -1
block/pipe/right_close
  rotate: false
  xy: 106, 35
  size: 2, 8
  orig: 2, 8
  offset: 0, 0
  index: -1
block/pipe/up_close
  rotate: false
  xy: 1904, 201
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
block/pipe/up_connect
  rotate: false
  xy: 18, 5
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
block/robot_crafter
  rotate: false
  xy: 434, 158
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
block/solidifier
  rotate: false
  xy: 1836, 201
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: 1
block/solidifier
  rotate: false
  xy: 874, 135
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: 2
block/solidifier
  rotate: false
  xy: 1870, 201
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: 3
block/solidifier
  rotate: false
  xy: 908, 135
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: 4
block/tube/2_way_horizontal
  rotate: false
  xy: 1986, 207
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
block/tube/2_way_vertical
  rotate: false
  xy: 350, 80
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
block/tube/3_way
  rotate: false
  xy: 453, 111
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: 1
block/tube/3_way
  rotate: false
  xy: 471, 111
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: 2
block/tube/3_way
  rotate: false
  xy: 841, 110
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: 3
block/tube/3_way
  rotate: false
  xy: 859, 110
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: 4
block/tube/4_way
  rotate: false
  xy: 435, 111
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
block/tube/corner
  rotate: false
  xy: 877, 114
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: 1
block/tube/corner
  rotate: false
  xy: 895, 114
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: 2
block/tube/corner
  rotate: false
  xy: 913, 114
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: 3
block/tube/corner
  rotate: false
  xy: 931, 114
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: 4
block/tube/down_close
  rotate: false
  xy: 607, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block/tube/left_close
  rotate: false
  xy: 1255, 150
  size: 2, 20
  orig: 2, 20
  offset: 0, 0
  index: -1
block/tube/right_close
  rotate: false
  xy: 1250, 150
  size: 3, 20
  orig: 3, 20
  offset: 0, 0
  index: -1
block/tube/up_close
  rotate: false
  xy: 399, 114
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
block/tube/up_connect
  rotate: false
  xy: 2, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
cursor/cursor_default
  rotate: false
  xy: 1375, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cursor/typing_cursor
  rotate: false
  xy: 1231, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fluid/molten_copper
  rotate: false
  xy: 1078, 155
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
fluid/molten_iron
  rotate: false
  xy: 331, 82
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
gui/black_filler
  rotate: false
  xy: 874, 132
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gui/chat_bar
  rotate: false
  xy: 985, 129
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gui/close_button
  rotate: false
  xy: 1259, 155
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
gui/close_button_highlight
  rotate: false
  xy: 2041, 242
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
gui/crafting_arrow
  rotate: false
  xy: 64, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/default/background
  rotate: false
  xy: 312, 64
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gui/default/right_edge
  rotate: false
  xy: 985, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gui/default/bottom_edge
  rotate: false
  xy: 985, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gui/default/top_edge
  rotate: false
  xy: 985, 132
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gui/default/left_edge
  rotate: false
  xy: 985, 132
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gui/dimension_drag_grip
  rotate: false
  xy: 942, 135
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
gui/drag_grip
  rotate: false
  xy: 1006, 131
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
gui/drag_grip_highlight
  rotate: false
  xy: 2013, 197
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
gui/entity_controller
  rotate: false
  xy: 1724, 200
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
gui/entity_controller_attack_selected
  rotate: false
  xy: 1556, 200
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
gui/entity_controller_defend_selected
  rotate: false
  xy: 1668, 200
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
gui/entity_controller_move_selected
  rotate: false
  xy: 1780, 200
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
gui/entity_controller_stop_selected
  rotate: false
  xy: 1612, 200
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
gui/escape_menu_background
  rotate: false
  xy: 315, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gui/flash
  rotate: false
  xy: 500, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
gui/flash
  rotate: false
  xy: 566, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
gui/flash
  rotate: false
  xy: 632, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
gui/flash
  rotate: false
  xy: 698, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
gui/flash
  rotate: false
  xy: 764, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
gui/flash
  rotate: false
  xy: 830, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
gui/flash
  rotate: false
  xy: 896, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
gui/flash
  rotate: false
  xy: 1358, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
gui/flash
  rotate: false
  xy: 1490, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
gui/grey_filler
  rotate: false
  xy: 312, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gui/hotbar_slot
  rotate: false
  xy: 751, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/hotbar_slot_selected
  rotate: false
  xy: 1393, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/item_slot
  rotate: false
  xy: 222, 51
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/item_slot_click
  rotate: false
  xy: 1169, 154
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/item_slot_display
  rotate: false
  xy: 1610, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/item_slot_highlight
  rotate: false
  xy: 1006, 138
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/level_selector_button_highlight
  rotate: false
  xy: 434, 132
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
gui/main_menu_bg
  rotate: false
  xy: 2, 85
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
gui/main_menu_logo
  rotate: false
  xy: 2, 45
  size: 108, 38
  orig: 108, 38
  offset: 0, 0
  index: -1
gui/minus
  rotate: false
  xy: 297, 67
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/play_button
  rotate: false
  xy: 962, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
gui/play_button
  rotate: false
  xy: 1028, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
gui/play_button
  rotate: false
  xy: 1094, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
gui/play_button
  rotate: false
  xy: 1160, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
gui/play_button
  rotate: false
  xy: 1226, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
gui/play_button
  rotate: false
  xy: 1292, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
gui/play_button
  rotate: false
  xy: 1424, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
gui/plus
  rotate: false
  xy: 1592, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/resource_display_slot
  rotate: false
  xy: 1195, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/scroll_bar_bottom
  rotate: false
  xy: 28, 2
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
gui/scroll_bar_click_bottom
  rotate: false
  xy: 2031, 206
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
gui/scroll_bar_click_mid
  rotate: false
  xy: 1250, 147
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
gui/scroll_bar_highlight_mid
  rotate: false
  xy: 1250, 147
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
gui/scroll_bar_highlight_bottom
  rotate: false
  xy: 435, 108
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
gui/scroll_bar_click_top
  rotate: false
  xy: 435, 108
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
gui/scroll_bar_highlight_top
  rotate: false
  xy: 36, 2
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
gui/scroll_bar_middle
  rotate: false
  xy: 18, 2
  size: 6, 1
  orig: 6, 1
  offset: 0, 0
  index: -1
gui/scroll_bar_top
  rotate: false
  xy: 2040, 224
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
gui/scroll_bar_unhighlight_bottom
  rotate: false
  xy: 877, 111
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
gui/scroll_bar_unhighlight_mid
  rotate: false
  xy: 985, 126
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
gui/scroll_bar_unhighlight_top
  rotate: false
  xy: 841, 106
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
gui/select_entities
  rotate: false
  xy: 28, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
gui/selected_slot
  rotate: false
  xy: 1574, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/test/test
  rotate: false
  xy: 1357, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
gui/test/test
  rotate: false
  xy: 625, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
gui/test/test
  rotate: false
  xy: 643, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
gui/test/test
  rotate: false
  xy: 661, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
gui/test/test
  rotate: false
  xy: 679, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
gui/test/test
  rotate: false
  xy: 697, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
gui/test/test
  rotate: false
  xy: 715, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
gui/test/test
  rotate: false
  xy: 733, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
gui/view_selector_close
  rotate: false
  xy: 949, 116
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
gui/view_selector_close_highlight
  rotate: false
  xy: 2041, 235
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
gui/view_selector_open
  rotate: false
  xy: 1269, 165
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
gui/view_selector_open_highlight
  rotate: false
  xy: 2041, 249
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
gui/warning_stripes
  rotate: false
  xy: 988, 147
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
gui/white_filler
  rotate: false
  xy: 985, 138
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
item/cable
  rotate: false
  xy: 1411, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item/circuit
  rotate: false
  xy: 1968, 202
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item/copper_ingot
  rotate: false
  xy: 1213, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item/copper_ore_raw
  rotate: false
  xy: 82, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item/iron_ingot
  rotate: false
  xy: 1187, 154
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item/iron_ore_raw
  rotate: false
  xy: 1429, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item/logic_control_unit
  rotate: false
  xy: 330, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item/pipe
  rotate: false
  xy: 489, 108
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
item/tube
  rotate: false
  xy: 1060, 157
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
misc/arrow
  rotate: false
  xy: 787, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
misc/back_arrow
  rotate: false
  xy: 315, 69
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
misc/error
  rotate: false
  xy: 769, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
misc/gear
  rotate: false
  xy: 1984, 228
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
misc/logo
  rotate: false
  xy: 304, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
misc/teleport_icon
  rotate: false
  xy: 1447, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
misc/thin_arrow
  rotate: false
  xy: 376, 104
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
particle/block_place
  rotate: false
  xy: 1259, 162
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
robot/robot
  rotate: false
  xy: 1904, 207
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: 1
robot/robot
  rotate: false
  xy: 942, 141
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: 2
robot/robot
  rotate: false
  xy: 1927, 207
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: 3
robot/robot
  rotate: false
  xy: 965, 141
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: 4
tile/grass
  rotate: false
  xy: 1826, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
tile/grass
  rotate: false
  xy: 1844, 183
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
tile/grass
  rotate: false
  xy: 1862, 183
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
tile/grass
  rotate: false
  xy: 1880, 183
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
tile/grass_copper_ore
  rotate: false
  xy: 1483, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
tile/grass_copper_ore
  rotate: false
  xy: 1501, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
tile/grass_copper_ore
  rotate: false
  xy: 261, 67
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
tile/grass_copper_ore
  rotate: false
  xy: 1151, 154
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
tile/grass_iron_ore
  rotate: false
  xy: 949, 123
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
tile/grass_iron_ore
  rotate: false
  xy: 967, 123
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
tile/grass_iron_ore
  rotate: false
  xy: 1556, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
tile/rock
  rotate: false
  xy: 1465, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
tile/rock
  rotate: false
  xy: 1519, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
tile/rock
  rotate: false
  xy: 1537, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
tile/rock
  rotate: false
  xy: 168, 51
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
tile/rock
  rotate: false
  xy: 186, 51
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
tile/rock
  rotate: false
  xy: 204, 51
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
tile/rock
  rotate: false
  xy: 294, 49
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
tile/rock
  rotate: false
  xy: 1205, 154
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
tile/rock_copper_ore
  rotate: false
  xy: 1105, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 18
tile/rock_copper_ore
  rotate: false
  xy: 1249, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
tile/rock_copper_ore
  rotate: false
  xy: 1267, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 11
tile/rock_copper_ore
  rotate: false
  xy: 1285, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 12
tile/rock_copper_ore
  rotate: false
  xy: 1303, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 13
tile/rock_copper_ore
  rotate: false
  xy: 1321, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 14
tile/rock_copper_ore
  rotate: false
  xy: 1339, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 15
tile/rock_copper_ore
  rotate: false
  xy: 1950, 202
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 17
tile/rock_copper_ore
  rotate: false
  xy: 348, 62
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
tile/rock_copper_ore
  rotate: false
  xy: 1986, 189
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
tile/rock_copper_ore
  rotate: false
  xy: 417, 108
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
tile/rock_copper_ore
  rotate: false
  xy: 499, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
tile/rock_copper_ore
  rotate: false
  xy: 517, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
tile/rock_copper_ore
  rotate: false
  xy: 535, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
tile/rock_copper_ore
  rotate: false
  xy: 553, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
tile/rock_copper_ore
  rotate: false
  xy: 571, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
tile/rock_copper_ore
  rotate: false
  xy: 589, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
tile/rock_copper_ore
  rotate: false
  xy: 805, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
tile/rock_iron_ore
  rotate: false
  xy: 279, 67
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
tile/rock_iron_ore
  rotate: false
  xy: 823, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
tile/rock_iron_ore
  rotate: false
  xy: 1628, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
tile/rock_iron_ore
  rotate: false
  xy: 1646, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 11
tile/rock_iron_ore
  rotate: false
  xy: 1664, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 12
tile/rock_iron_ore
  rotate: false
  xy: 1682, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 13
tile/rock_iron_ore
  rotate: false
  xy: 1700, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 14
tile/rock_iron_ore
  rotate: false
  xy: 1718, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 15
tile/rock_iron_ore
  rotate: false
  xy: 1736, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
tile/rock_iron_ore
  rotate: false
  xy: 1754, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 17
tile/rock_iron_ore
  rotate: false
  xy: 1772, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 18
tile/rock_iron_ore
  rotate: false
  xy: 1790, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 19
tile/rock_iron_ore
  rotate: false
  xy: 1024, 138
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
tile/rock_iron_ore
  rotate: false
  xy: 1042, 138
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
tile/rock_iron_ore
  rotate: false
  xy: 1060, 139
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
tile/rock_iron_ore
  rotate: false
  xy: 1078, 137
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
tile/rock_iron_ore
  rotate: false
  xy: 988, 129
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
tile/rock_iron_ore
  rotate: false
  xy: 1097, 154
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
tile/rock_iron_ore
  rotate: false
  xy: 1115, 154
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
weapon/machine_gun/fire_dir_0
  rotate: false
  xy: 2004, 197
  size: 7, 29
  orig: 7, 29
  offset: 0, 0
  index: 1
weapon/machine_gun/fire_dir_0
  rotate: false
  xy: 2013, 206
  size: 7, 29
  orig: 7, 29
  offset: 0, 0
  index: 2
weapon/machine_gun/fire_dir_0
  rotate: false
  xy: 2022, 206
  size: 7, 29
  orig: 7, 29
  offset: 0, 0
  index: 3
weapon/machine_gun/fire_dir_1
  rotate: false
  xy: 79, 29
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: 1
weapon/machine_gun/fire_dir_1
  rotate: false
  xy: 189, 69
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: 3
weapon/machine_gun/fire_dir_1
  rotate: false
  xy: 216, 69
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: 2
weapon/machine_gun/fire_dir_2
  rotate: false
  xy: 100, 2
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: 2
weapon/machine_gun/fire_dir_2
  rotate: false
  xy: 2031, 210
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: 1
weapon/machine_gun/fire_dir_2
  rotate: false
  xy: 1241, 145
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: 3
weapon/machine_gun/fire_dir_3
  rotate: false
  xy: 304, 85
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: 1
weapon/machine_gun/fire_dir_3
  rotate: false
  xy: 1078, 174
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: 2
weapon/machine_gun/fire_dir_3
  rotate: false
  xy: 141, 53
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: 3
weapon/machine_gun/proj
  rotate: false
  xy: 2040, 228
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
weapon/mods/mod
  rotate: false
  xy: 2, 29
  size: 75, 14
  orig: 75, 14
  offset: 0, 0
  index: 0
weapon/mods/mod
  rotate: false
  xy: 112, 69
  size: 75, 14
  orig: 75, 14
  offset: 0, 0
  index: 1
weapon/weapon2/dir
  rotate: false
  xy: 304, 101
  size: 60, 11
  orig: 60, 11
  offset: 0, 0
  index: 3
weapon/weapon2/dir
  rotate: false
  xy: 2, 16
  size: 60, 11
  orig: 60, 11
  offset: 0, 0
  index: 1
weapon/weapon2/dir
  rotate: false
  xy: 112, 47
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: 2
weapon/weapon2/dir
  rotate: false
  xy: 2012, 237
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: 0
weapon/weapon2/proj
  rotate: false
  xy: 2004, 190
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
weapon/weapon3/dir
  rotate: false
  xy: 304, 114
  size: 93, 10
  orig: 93, 10
  offset: 0, 0
  index: 1
weapon/weapon3/proj
  rotate: false
  xy: 141, 47
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
