//<initial code>[:<secondary code 1> ... :<secondary code n> [:-1 (if you want this to activate ONLY when these keys are down, no more, no less)]]:<control name>
87:UP
// ^ will always activate when 87 is pressed, regardless of any other keys down
65:LEFT
83:DOWN
68:RIGHT
114:-1:DEBUG
// ^ will activate only if 114 is pressed and no others at the time
66:114:-1:TOGGLE_RENDER_HITBOXES
// ^ will activate only if 114 is pressed and then 66, no other keys
67:114:-1:TOGGLE_CHUNK_INFO
71:114:-1:TOGGLE_DEBUG_TUBE_GROUP_INFO
49:SLOT_1
50:SLOT_2
51:SLOT_3
52:SLOT_4
53:SLOT_5
54:SLOT_6
55:SLOT_7
56:SLOT_8
123:-1:TAKE_SCREENSHOT
70:GIVE_TEST_ITEM
80:-1:TOGGLE_VIEW_CONTROLS
69:-1:TOGGLE_INVENTORY
71:-1:DROP_HELD_ITEM
72:-1:PICK_UP_DROPPED_ITEMS
m
1:-1:INTERACT
1:16:-1:SHIFT_INTERACT
// 1 = lmb, 2 = mmb, 3 = rmb, 4 & 5 are not always present on all mice but can still be used
mw
1:SCROLL_UP
2:SCROLL_DOWN