//<initial code>[:<secondary code 1> ... :<secondary code n> [:-1 (if you want this to activate ONLY when these keys are down, no more, no less)]]:<control name>
87:UP
65:LEFT
83:DOWN
68:RIGHT
114:-1:DEBUG
114:66:-1:TOGGLE_RENDER_HITBOXES
114:67:-1:TOGGLE_CHUNK_INFO
49:SLOT_1
50:SLOT_2
51:SLOT_3
52:SLOT_4
53:SLOT_5
54:SLOT_6
55:SLOT_7
56:SLOT_8
123:-1:TAKE_SCREENSHOT
70:GIVE_TEST_ITEM
80:-1:TOGGLE_VIEW_CONTROLS
69:-1:TOGGLE_INVENTORY
71:-1:DROP_HELD_ITEM
m
1:INTERACT
mw
1:SCROLL_UP
2:SCROLL_DOWN