
all.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
block/chest_large
  rotate: false
  xy: 750, 90
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
block/chest_small
  rotate: false
  xy: 278, 2
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
block/crafter
  rotate: false
  xy: 436, 73
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
block/furnace
  rotate: false
  xy: 641, 88
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
block/miner
  rotate: false
  xy: 244, 19
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 5
block/miner
  rotate: false
  xy: 830, 124
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 3
block/miner
  rotate: false
  xy: 864, 124
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 1
block/miner
  rotate: false
  xy: 898, 124
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 2
block/miner
  rotate: false
  xy: 932, 124
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 4
block/pipe/2_way_horizontal
  rotate: false
  xy: 659, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block/pipe/2_way_vertical
  rotate: false
  xy: 785, 67
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block/pipe/3_way
  rotate: false
  xy: 930, 85
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
block/pipe/3_way
  rotate: false
  xy: 821, 67
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
block/pipe/3_way
  rotate: false
  xy: 839, 67
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
block/pipe/3_way
  rotate: false
  xy: 857, 67
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
block/pipe/4_way
  rotate: false
  xy: 677, 60
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block/pipe/corner
  rotate: false
  xy: 336, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
block/pipe/corner
  rotate: false
  xy: 354, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
block/pipe/corner
  rotate: false
  xy: 641, 70
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
block/pipe/corner
  rotate: false
  xy: 659, 70
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
block/pipe/down_close
  rotate: false
  xy: 102, 10
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
block/pipe/left_close
  rotate: false
  xy: 97, 35
  size: 2, 8
  orig: 2, 8
  offset: 0, 0
  index: -1
block/pipe/right_close
  rotate: false
  xy: 962, 190
  size: 2, 8
  orig: 2, 8
  offset: 0, 0
  index: -1
block/pipe/up_close
  rotate: false
  xy: 703, 96
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
block/pipe/up_connect
  rotate: false
  xy: 64, 6
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
block/robot_crafter
  rotate: false
  xy: 434, 158
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
block/solidifier
  rotate: false
  xy: 966, 145
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: 1
block/solidifier
  rotate: false
  xy: 493, 69
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: 2
block/solidifier
  rotate: false
  xy: 527, 69
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: 3
block/solidifier
  rotate: false
  xy: 561, 69
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: 4
block/tube/2_way_horizontal
  rotate: false
  xy: 786, 103
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
block/tube/2_way_vertical
  rotate: false
  xy: 768, 103
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
block/tube/3_way
  rotate: false
  xy: 804, 103
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: 1
block/tube/3_way
  rotate: false
  xy: 822, 103
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: 2
block/tube/3_way
  rotate: false
  xy: 840, 103
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: 3
block/tube/3_way
  rotate: false
  xy: 858, 103
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: 4
block/tube/4_way
  rotate: false
  xy: 912, 103
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
block/tube/corner
  rotate: false
  xy: 876, 103
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: 3
block/tube/corner
  rotate: false
  xy: 894, 103
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: 4
block/tube/corner
  rotate: false
  xy: 930, 103
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: 2
block/tube/corner
  rotate: false
  xy: 948, 103
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: 1
block/tube/down_close
  rotate: false
  xy: 966, 89
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block/tube/left_close
  rotate: false
  xy: 637, 53
  size: 2, 20
  orig: 2, 20
  offset: 0, 0
  index: -1
block/tube/right_close
  rotate: false
  xy: 296, 14
  size: 3, 20
  orig: 3, 20
  offset: 0, 0
  index: -1
block/tube/up_close
  rotate: false
  xy: 296, 2
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
block/tube/up_connect
  rotate: false
  xy: 301, 14
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
cursor/cursor_default
  rotate: false
  xy: 912, 85
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cursor/typing_cursor
  rotate: false
  xy: 695, 42
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fluid/molten_copper
  rotate: false
  xy: 966, 107
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
fluid/molten_iron
  rotate: false
  xy: 317, 9
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
gui/black_filler
  rotate: false
  xy: 301, 82
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gui/chat_bar
  rotate: false
  xy: 301, 76
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gui/close_button
  rotate: false
  xy: 112, 12
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
gui/close_button_highlight
  rotate: false
  xy: 749, 65
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
gui/crafting_arrow
  rotate: false
  xy: 749, 72
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/default/background
  rotate: false
  xy: 314, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gui/default/bottom_edge
  rotate: false
  xy: 301, 70
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gui/default/right_edge
  rotate: false
  xy: 301, 70
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gui/default/top_edge
  rotate: false
  xy: 301, 67
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gui/default/left_edge
  rotate: false
  xy: 301, 67
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gui/dimension_drag_grip
  rotate: false
  xy: 595, 69
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
gui/drag_grip
  rotate: false
  xy: 731, 48
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
gui/drag_grip_highlight
  rotate: false
  xy: 446, 64
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
gui/entity_controller
  rotate: false
  xy: 962, 200
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
gui/escape_menu_background
  rotate: false
  xy: 301, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gui/flash
  rotate: false
  xy: 304, 60
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
gui/flash
  rotate: false
  xy: 370, 60
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
gui/flash
  rotate: false
  xy: 112, 19
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
gui/flash
  rotate: false
  xy: 178, 19
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
gui/flash
  rotate: false
  xy: 500, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
gui/flash
  rotate: false
  xy: 566, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
gui/flash
  rotate: false
  xy: 632, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
gui/flash
  rotate: false
  xy: 698, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
gui/flash
  rotate: false
  xy: 764, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
gui/grey_filler
  rotate: false
  xy: 301, 64
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gui/hotbar_slot
  rotate: false
  xy: 840, 85
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/hotbar_slot_selected
  rotate: false
  xy: 948, 85
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/item_slot
  rotate: false
  xy: 893, 67
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/item_slot_click
  rotate: false
  xy: 947, 67
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/item_slot_display
  rotate: false
  xy: 619, 57
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/item_slot_highlight
  rotate: false
  xy: 731, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/level_selector_button_highlight
  rotate: false
  xy: 434, 132
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
gui/main_menu_bg
  rotate: false
  xy: 2, 85
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
gui/main_menu_logo
  rotate: false
  xy: 2, 45
  size: 108, 38
  orig: 108, 38
  offset: 0, 0
  index: -1
gui/play_button
  rotate: false
  xy: 500, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
gui/play_button
  rotate: false
  xy: 566, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
gui/play_button
  rotate: false
  xy: 632, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
gui/play_button
  rotate: false
  xy: 698, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
gui/play_button
  rotate: false
  xy: 764, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
gui/play_button
  rotate: false
  xy: 830, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
gui/play_button
  rotate: false
  xy: 896, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
gui/resource_display_slot
  rotate: false
  xy: 804, 85
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/scroll_bar_bottom
  rotate: false
  xy: 64, 2
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
gui/scroll_bar_click_bottom
  rotate: false
  xy: 1018, 244
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
gui/scroll_bar_click_mid
  rotate: false
  xy: 1018, 238
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
gui/scroll_bar_highlight_mid
  rotate: false
  xy: 1018, 238
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
gui/scroll_bar_highlight_bottom
  rotate: false
  xy: 455, 44
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
gui/scroll_bar_click_top
  rotate: false
  xy: 455, 44
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
gui/scroll_bar_highlight_top
  rotate: false
  xy: 1018, 248
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
gui/scroll_bar_middle
  rotate: false
  xy: 436, 60
  size: 6, 1
  orig: 6, 1
  offset: 0, 0
  index: -1
gui/scroll_bar_top
  rotate: false
  xy: 446, 60
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
gui/scroll_bar_unhighlight_bottom
  rotate: false
  xy: 1018, 241
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
gui/scroll_bar_unhighlight_mid
  rotate: false
  xy: 1018, 235
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
gui/scroll_bar_unhighlight_top
  rotate: false
  xy: 1018, 252
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
gui/selected_slot
  rotate: false
  xy: 583, 51
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/test/test
  rotate: false
  xy: 493, 51
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
gui/test/test
  rotate: false
  xy: 511, 51
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
gui/test/test
  rotate: false
  xy: 529, 51
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
gui/test/test
  rotate: false
  xy: 547, 51
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
gui/test/test
  rotate: false
  xy: 565, 51
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
gui/test/test
  rotate: false
  xy: 768, 85
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
gui/test/test
  rotate: false
  xy: 641, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
gui/test/test
  rotate: false
  xy: 875, 67
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
gui/view_selector_close
  rotate: false
  xy: 102, 3
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
gui/view_selector_close_highlight
  rotate: false
  xy: 332, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
gui/view_selector_open
  rotate: false
  xy: 756, 65
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
gui/view_selector_open_highlight
  rotate: false
  xy: 493, 125
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
gui/warning_stripes
  rotate: false
  xy: 1000, 157
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
gui/white_filler
  rotate: false
  xy: 301, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
item/cable
  rotate: false
  xy: 894, 85
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item/circuit
  rotate: false
  xy: 731, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item/copper_ingot
  rotate: false
  xy: 822, 85
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item/copper_ore_raw
  rotate: false
  xy: 767, 69
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
item/iron_ingot
  rotate: false
  xy: 911, 67
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item/iron_ore_raw
  rotate: false
  xy: 601, 57
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item/logic_control_unit
  rotate: false
  xy: 677, 42
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item/pipe
  rotate: false
  xy: 102, 21
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
item/tube
  rotate: false
  xy: 732, 91
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
misc/arrow
  rotate: false
  xy: 876, 85
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
misc/back_arrow
  rotate: false
  xy: 455, 57
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
misc/error
  rotate: false
  xy: 858, 85
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
misc/gear
  rotate: false
  xy: 675, 96
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
misc/logo
  rotate: false
  xy: 304, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
misc/teleport_icon
  rotate: false
  xy: 677, 78
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
misc/thin_arrow
  rotate: false
  xy: 436, 63
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
particle/block_place
  rotate: false
  xy: 455, 47
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
robot/robot
  rotate: false
  xy: 278, 36
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: 4
robot/robot
  rotate: false
  xy: 470, 83
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: 2
robot/robot
  rotate: false
  xy: 595, 75
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: 1
robot/robot
  rotate: false
  xy: 618, 75
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: 3
tile/grass
  rotate: false
  xy: 695, 78
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
tile/grass
  rotate: false
  xy: 695, 60
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
tile/grass
  rotate: false
  xy: 713, 84
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
tile/grass
  rotate: false
  xy: 713, 66
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
tile/grass_copper_ore
  rotate: false
  xy: 786, 85
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
tile/grass_copper_ore
  rotate: false
  xy: 440, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
tile/grass_copper_ore
  rotate: false
  xy: 985, 108
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
tile/grass_copper_ore
  rotate: false
  xy: 929, 67
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
tile/grass_iron_ore
  rotate: false
  xy: 1000, 139
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
tile/grass_iron_ore
  rotate: false
  xy: 803, 67
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
tile/grass_iron_ore
  rotate: false
  xy: 713, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
weapon/mods/mod
  rotate: false
  xy: 2, 17
  size: 75, 14
  orig: 75, 14
  offset: 0, 0
  index: 0
weapon/mods/mod
  rotate: false
  xy: 301, 44
  size: 75, 14
  orig: 75, 14
  offset: 0, 0
  index: 1
weapon/weapon1/dir
  rotate: false
  xy: 301, 28
  size: 75, 14
  orig: 75, 14
  offset: 0, 0
  index: 1
weapon/weapon1/dir
  rotate: false
  xy: 378, 44
  size: 75, 14
  orig: 75, 14
  offset: 0, 0
  index: 3
weapon/weapon1/dir
  rotate: false
  xy: 79, 2
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: 0
weapon/weapon1/dir
  rotate: false
  xy: 470, 56
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: 2
weapon/weapon1/proj
  rotate: false
  xy: 324, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
weapon/weapon2/dir
  rotate: false
  xy: 2, 4
  size: 60, 11
  orig: 60, 11
  offset: 0, 0
  index: 1
weapon/weapon2/dir
  rotate: false
  xy: 378, 31
  size: 60, 11
  orig: 60, 11
  offset: 0, 0
  index: 3
weapon/weapon2/dir
  rotate: false
  xy: 703, 102
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: 2
weapon/weapon2/dir
  rotate: false
  xy: 966, 126
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: 0
weapon/weapon2/proj
  rotate: false
  xy: 314, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
weapon/weapon3/dir
  rotate: false
  xy: 2, 33
  size: 93, 10
  orig: 93, 10
  offset: 0, 0
  index: 1
weapon/weapon3/proj
  rotate: false
  xy: 601, 51
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
