
all.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
block/armory
  rotate: false
  xy: 702, 124
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
block/chest_large
  rotate: false
  xy: 133, 13
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
block/chest_small
  rotate: false
  xy: 115, 13
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
block/crafter
  rotate: false
  xy: 940, 131
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
block/farseeker
  rotate: false
  xy: 434, 126
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
block/frame-16
  rotate: false
  xy: 97, 11
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
block/frame-32
  rotate: false
  xy: 566, 124
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
block/furnace
  rotate: false
  xy: 1134, 154
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
block/miner
  rotate: false
  xy: 600, 124
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 1
block/miner
  rotate: false
  xy: 668, 124
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 5
block/miner
  rotate: false
  xy: 736, 124
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 2
block/miner
  rotate: false
  xy: 770, 124
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 3
block/miner
  rotate: false
  xy: 804, 124
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 4
block/miner
  rotate: false
  xy: 838, 124
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 6
block/miner
  rotate: false
  xy: 872, 124
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 7
block/miner
  rotate: false
  xy: 906, 124
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 8
block/pipe/2_way_horizontal
  rotate: false
  xy: 1778, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block/pipe/2_way_vertical
  rotate: false
  xy: 1224, 117
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block/pipe/3_way
  rotate: false
  xy: 1904, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
block/pipe/3_way
  rotate: false
  xy: 1922, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
block/pipe/3_way
  rotate: false
  xy: 1940, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
block/pipe/3_way
  rotate: false
  xy: 1688, 164
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
block/pipe/4_way
  rotate: false
  xy: 1012, 117
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block/pipe/corner
  rotate: false
  xy: 1522, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
block/pipe/corner
  rotate: false
  xy: 1540, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
block/pipe/corner
  rotate: false
  xy: 1558, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
block/pipe/corner
  rotate: false
  xy: 1576, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
block/pipe/down_close
  rotate: false
  xy: 125, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
block/pipe/left_close
  rotate: false
  xy: 1269, 143
  size: 2, 8
  orig: 2, 8
  offset: 0, 0
  index: -1
block/pipe/right_close
  rotate: false
  xy: 1518, 159
  size: 2, 8
  orig: 2, 8
  offset: 0, 0
  index: -1
block/pipe/up_close
  rotate: false
  xy: 141, 47
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
block/pipe/up_connect
  rotate: false
  xy: 115, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
block/robot_crafter
  rotate: false
  xy: 500, 158
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
block/smelter
  rotate: false
  xy: 634, 124
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
block/solidifier
  rotate: false
  xy: 1968, 201
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: 2
block/solidifier
  rotate: false
  xy: 974, 135
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: 1
block/solidifier
  rotate: false
  xy: 2002, 201
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: 3
block/solidifier
  rotate: false
  xy: 1008, 135
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: 4
block/tube/2_way_horizontal
  rotate: false
  xy: 1342, 169
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
block/tube/2_way_vertical
  rotate: false
  xy: 1324, 169
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
block/tube/3_way
  rotate: false
  xy: 1378, 169
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: 1
block/tube/3_way
  rotate: false
  xy: 1396, 169
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: 2
block/tube/3_way
  rotate: false
  xy: 1414, 169
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: 3
block/tube/3_way
  rotate: false
  xy: 1432, 169
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: 4
block/tube/4_way
  rotate: false
  xy: 1360, 169
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
block/tube/corner
  rotate: false
  xy: 1450, 169
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: 1
block/tube/corner
  rotate: false
  xy: 1468, 169
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: 2
block/tube/corner
  rotate: false
  xy: 1486, 169
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: 3
block/tube/corner
  rotate: false
  xy: 1504, 169
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: 4
block/tube/down_close
  rotate: false
  xy: 1922, 164
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block/tube/left_close
  rotate: false
  xy: 1684, 168
  size: 2, 20
  orig: 2, 20
  offset: 0, 0
  index: -1
block/tube/right_close
  rotate: false
  xy: 1129, 119
  size: 3, 20
  orig: 3, 20
  offset: 0, 0
  index: -1
block/tube/up_close
  rotate: false
  xy: 399, 114
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
block/tube/up_connect
  rotate: false
  xy: 2, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
cursor/cursor_default
  rotate: false
  xy: 333, 67
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cursor/typing_cursor
  rotate: false
  xy: 1630, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fluid/molten_copper
  rotate: false
  xy: 1286, 171
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
fluid/molten_iron
  rotate: false
  xy: 1305, 171
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
gui/black_filler
  rotate: false
  xy: 2045, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gui/chat_bar
  rotate: false
  xy: 2045, 238
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gui/close_button
  rotate: false
  xy: 358, 87
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
gui/close_button_highlight
  rotate: false
  xy: 1522, 165
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
gui/crafting_arrow
  rotate: false
  xy: 1850, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/default/background
  rotate: false
  xy: 2045, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gui/default/right_edge
  rotate: false
  xy: 2045, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gui/default/bottom_edge
  rotate: false
  xy: 2045, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gui/default/top_edge
  rotate: false
  xy: 2045, 244
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gui/default/left_edge
  rotate: false
  xy: 2045, 244
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gui/dimension_drag_grip
  rotate: false
  xy: 1042, 135
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
gui/drag_grip
  rotate: false
  xy: 178, 62
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
gui/drag_grip_highlight
  rotate: false
  xy: 1967, 164
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
gui/entity_controller
  rotate: false
  xy: 1856, 200
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
gui/entity_controller_attack_selected
  rotate: false
  xy: 1688, 200
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
gui/entity_controller_defend_selected
  rotate: false
  xy: 1800, 200
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
gui/entity_controller_move_selected
  rotate: false
  xy: 1912, 200
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
gui/entity_controller_stop_selected
  rotate: false
  xy: 1744, 200
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
gui/entity_controller_two
  rotate: false
  xy: 1160, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gui/escape_menu_background
  rotate: false
  xy: 2045, 235
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gui/flash
  rotate: false
  xy: 632, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
gui/flash
  rotate: false
  xy: 698, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
gui/flash
  rotate: false
  xy: 764, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
gui/flash
  rotate: false
  xy: 830, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
gui/flash
  rotate: false
  xy: 896, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
gui/flash
  rotate: false
  xy: 962, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
gui/flash
  rotate: false
  xy: 1028, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
gui/flash
  rotate: false
  xy: 1094, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
gui/flash
  rotate: false
  xy: 1622, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
gui/grey_filler
  rotate: false
  xy: 2045, 232
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gui/hotbar_slot
  rotate: false
  xy: 2012, 165
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/hotbar_slot_selected
  rotate: false
  xy: 366, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/item_slot
  rotate: false
  xy: 1760, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/item_slot_click
  rotate: false
  xy: 1206, 108
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/item_slot_display
  rotate: false
  xy: 1392, 151
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/item_slot_highlight
  rotate: false
  xy: 1102, 123
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/level_selector_button_highlight
  rotate: false
  xy: 500, 132
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
gui/main_menu_bg
  rotate: false
  xy: 2, 85
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
gui/main_menu_logo
  rotate: false
  xy: 2, 45
  size: 108, 38
  orig: 108, 38
  offset: 0, 0
  index: -1
gui/minus
  rotate: false
  xy: 1832, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/planet_normal
  rotate: false
  xy: 1168, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gui/play_button
  rotate: false
  xy: 566, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
gui/play_button
  rotate: false
  xy: 1226, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
gui/play_button
  rotate: false
  xy: 1292, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
gui/play_button
  rotate: false
  xy: 1358, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
gui/play_button
  rotate: false
  xy: 1424, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
gui/play_button
  rotate: false
  xy: 1490, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
gui/play_button
  rotate: false
  xy: 1556, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
gui/plus
  rotate: false
  xy: 1374, 151
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/resource_display_slot
  rotate: false
  xy: 1594, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/scroll_bar_bottom
  rotate: false
  xy: 18, 2
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
gui/scroll_bar_click_bottom
  rotate: false
  xy: 1224, 158
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
gui/scroll_bar_highlight_bottom
  rotate: false
  xy: 1259, 171
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
gui/scroll_bar_click_top
  rotate: false
  xy: 1259, 171
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
gui/scroll_bar_highlight_mid
  rotate: false
  xy: 1224, 155
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
gui/scroll_bar_click_mid
  rotate: false
  xy: 1224, 155
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
gui/scroll_bar_highlight_top
  rotate: false
  xy: 2030, 197
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
gui/scroll_bar_middle
  rotate: false
  xy: 1266, 153
  size: 6, 1
  orig: 6, 1
  offset: 0, 0
  index: -1
gui/scroll_bar_top
  rotate: false
  xy: 135, 2
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
gui/scroll_bar_unhighlight_bottom
  rotate: false
  xy: 2030, 194
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
gui/scroll_bar_unhighlight_mid
  rotate: false
  xy: 145, 6
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
gui/scroll_bar_unhighlight_top
  rotate: false
  xy: 145, 9
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
gui/select_entities
  rotate: false
  xy: 168, 59
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
gui/selected_slot
  rotate: false
  xy: 1356, 151
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/star_large
  rotate: false
  xy: 97, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
gui/star_medium
  rotate: false
  xy: 106, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
gui/star_small
  rotate: false
  xy: 28, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
gui/test/test
  rotate: false
  xy: 315, 67
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
gui/test/test
  rotate: false
  xy: 1940, 164
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
gui/test/test
  rotate: false
  xy: 1976, 183
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
gui/test/test
  rotate: false
  xy: 1994, 183
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
gui/test/test
  rotate: false
  xy: 2012, 183
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
gui/test/test
  rotate: false
  xy: 2030, 176
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
gui/test/test
  rotate: false
  xy: 1976, 165
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
gui/test/test
  rotate: false
  xy: 1994, 165
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
gui/view_selector_close
  rotate: false
  xy: 28, 9
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
gui/view_selector_close_highlight
  rotate: false
  xy: 1242, 110
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
gui/view_selector_open
  rotate: false
  xy: 427, 119
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
gui/view_selector_open_highlight
  rotate: false
  xy: 1260, 119
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
gui/warning_stripes
  rotate: false
  xy: 79, 2
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
gui/white_filler
  rotate: false
  xy: 2045, 250
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
item/cable
  rotate: false
  xy: 384, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item/circuit
  rotate: false
  xy: 1170, 120
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item/copper_ingot
  rotate: false
  xy: 1612, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item/copper_ore_raw
  rotate: false
  xy: 1868, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item/iron_ingot
  rotate: false
  xy: 1224, 99
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item/iron_ore_raw
  rotate: false
  xy: 402, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item/logic_control_unit
  rotate: false
  xy: 1742, 164
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item/pipe
  rotate: false
  xy: 351, 61
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
item/tube
  rotate: false
  xy: 151, 20
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
misc/arrow
  rotate: false
  xy: 1230, 153
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
misc/back_arrow
  rotate: false
  xy: 64, 13
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
misc/error
  rotate: false
  xy: 2030, 158
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
misc/gear
  rotate: false
  xy: 1202, 162
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
misc/logo
  rotate: false
  xy: 304, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
misc/teleport_icon
  rotate: false
  xy: 1134, 136
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
misc/thin_arrow
  rotate: false
  xy: 417, 116
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
particle/block_place
  rotate: false
  xy: 18, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
robot/robot
  rotate: false
  xy: 1042, 141
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: 4
robot/robot
  rotate: false
  xy: 1065, 141
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: 1
robot/robot
  rotate: false
  xy: 1088, 141
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: 2
robot/robot
  rotate: false
  xy: 1111, 141
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: 3
tile/grass
  rotate: false
  xy: 1030, 117
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
tile/grass
  rotate: false
  xy: 1048, 123
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
tile/grass
  rotate: false
  xy: 1066, 123
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
tile/grass
  rotate: false
  xy: 1084, 123
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
tile/grass_copper_ore
  rotate: false
  xy: 1170, 138
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
tile/grass_copper_ore
  rotate: false
  xy: 1796, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
tile/grass_copper_ore
  rotate: false
  xy: 1724, 164
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
tile/grass_copper_ore
  rotate: false
  xy: 1242, 117
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
tile/grass_iron_ore
  rotate: false
  xy: 1302, 153
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
tile/grass_iron_ore
  rotate: false
  xy: 1320, 151
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
tile/grass_iron_ore
  rotate: false
  xy: 1338, 151
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
tile/rock
  rotate: false
  xy: 1152, 136
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
tile/rock
  rotate: false
  xy: 1188, 138
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
tile/rock
  rotate: false
  xy: 1206, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
tile/rock
  rotate: false
  xy: 1688, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
tile/rock
  rotate: false
  xy: 1706, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
tile/rock
  rotate: false
  xy: 1724, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
tile/rock
  rotate: false
  xy: 1742, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
tile/rock
  rotate: false
  xy: 1706, 164
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
tile/rock_copper_ore
  rotate: false
  xy: 151, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 18
tile/rock_copper_ore
  rotate: false
  xy: 1648, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
tile/rock_copper_ore
  rotate: false
  xy: 1666, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 11
tile/rock_copper_ore
  rotate: false
  xy: 243, 67
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 12
tile/rock_copper_ore
  rotate: false
  xy: 261, 67
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 13
tile/rock_copper_ore
  rotate: false
  xy: 279, 67
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 14
tile/rock_copper_ore
  rotate: false
  xy: 297, 67
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 15
tile/rock_copper_ore
  rotate: false
  xy: 1886, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 17
tile/rock_copper_ore
  rotate: false
  xy: 1760, 164
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
tile/rock_copper_ore
  rotate: false
  xy: 1778, 164
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
tile/rock_copper_ore
  rotate: false
  xy: 1796, 164
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
tile/rock_copper_ore
  rotate: false
  xy: 1814, 164
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
tile/rock_copper_ore
  rotate: false
  xy: 1832, 164
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
tile/rock_copper_ore
  rotate: false
  xy: 1850, 164
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
tile/rock_copper_ore
  rotate: false
  xy: 1868, 164
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
tile/rock_copper_ore
  rotate: false
  xy: 1886, 164
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
tile/rock_copper_ore
  rotate: false
  xy: 1248, 153
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
tile/rock_copper_ore
  rotate: false
  xy: 1266, 156
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
tile/rock_iron_ore
  rotate: false
  xy: 1814, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
tile/rock_iron_ore
  rotate: false
  xy: 1904, 164
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
tile/rock_iron_ore
  rotate: false
  xy: 1284, 153
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
tile/rock_iron_ore
  rotate: false
  xy: 1410, 151
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
tile/rock_iron_ore
  rotate: false
  xy: 1428, 151
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 11
tile/rock_iron_ore
  rotate: false
  xy: 1446, 151
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 12
tile/rock_iron_ore
  rotate: false
  xy: 1464, 151
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 13
tile/rock_iron_ore
  rotate: false
  xy: 1482, 151
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 14
tile/rock_iron_ore
  rotate: false
  xy: 1500, 151
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 15
tile/rock_iron_ore
  rotate: false
  xy: 940, 113
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
tile/rock_iron_ore
  rotate: false
  xy: 958, 113
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 17
tile/rock_iron_ore
  rotate: false
  xy: 976, 117
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 18
tile/rock_iron_ore
  rotate: false
  xy: 994, 117
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 19
tile/rock_iron_ore
  rotate: false
  xy: 1134, 118
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
tile/rock_iron_ore
  rotate: false
  xy: 1152, 118
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
tile/rock_iron_ore
  rotate: false
  xy: 1188, 120
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
tile/rock_iron_ore
  rotate: false
  xy: 1206, 126
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
tile/rock_iron_ore
  rotate: false
  xy: 1224, 135
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
tile/rock_iron_ore
  rotate: false
  xy: 1242, 135
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
weapon/machine_gun/fire_dir_0
  rotate: false
  xy: 2036, 225
  size: 7, 29
  orig: 7, 29
  offset: 0, 0
  index: 2
weapon/machine_gun/fire_dir_0
  rotate: false
  xy: 2036, 194
  size: 7, 29
  orig: 7, 29
  offset: 0, 0
  index: 3
weapon/machine_gun/fire_dir_0
  rotate: false
  xy: 1958, 169
  size: 7, 29
  orig: 7, 29
  offset: 0, 0
  index: 1
weapon/machine_gun/fire_dir_1
  rotate: false
  xy: 189, 69
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: 1
weapon/machine_gun/fire_dir_1
  rotate: false
  xy: 304, 85
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: 2
weapon/machine_gun/fire_dir_1
  rotate: false
  xy: 141, 53
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: 3
weapon/machine_gun/fire_dir_2
  rotate: false
  xy: 1967, 173
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: 2
weapon/machine_gun/fire_dir_2
  rotate: false
  xy: 1120, 114
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: 1
weapon/machine_gun/fire_dir_2
  rotate: false
  xy: 1260, 126
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: 3
weapon/machine_gun/fire_dir_3
  rotate: false
  xy: 1259, 174
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: 1
weapon/machine_gun/fire_dir_3
  rotate: false
  xy: 216, 69
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: 2
weapon/machine_gun/fire_dir_3
  rotate: false
  xy: 331, 85
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: 3
weapon/machine_gun/proj
  rotate: false
  xy: 358, 94
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
weapon/mods/mod
  rotate: false
  xy: 2, 29
  size: 75, 14
  orig: 75, 14
  offset: 0, 0
  index: 0
weapon/mods/mod
  rotate: false
  xy: 112, 69
  size: 75, 14
  orig: 75, 14
  offset: 0, 0
  index: 1
weapon/weapon2/dir
  rotate: false
  xy: 304, 101
  size: 60, 11
  orig: 60, 11
  offset: 0, 0
  index: 1
weapon/weapon2/dir
  rotate: false
  xy: 2, 16
  size: 60, 11
  orig: 60, 11
  offset: 0, 0
  index: 3
weapon/weapon2/dir
  rotate: false
  xy: 112, 47
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: 2
weapon/weapon2/dir
  rotate: false
  xy: 1230, 171
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: 0
weapon/weapon2/proj
  rotate: false
  xy: 135, 6
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
weapon/weapon3/dir
  rotate: false
  xy: 304, 114
  size: 93, 10
  orig: 93, 10
  offset: 0, 0
  index: 1
weapon/weapon3/proj
  rotate: false
  xy: 500, 126
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
