plugins {
    id "org.jetbrains.kotlin.jvm"
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "http://clojars.org/repo/" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "com.esotericsoftware:kryo:5.0.0-RC4"
    compile "kryonet:kryonet:2.21"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'com.github.philfrei:AudioCue:-SNAPSHOT'
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
}

sourceSets {
    main {
        kotlin.srcDirs = ["src/kotlin"]
        resources.srcDirs = ["src/resources"]
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}