
all.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
block/chest_large
  rotate: false
  xy: 436, 23
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
block/chest_small
  rotate: false
  xy: 417, 23
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
block/crafter
  rotate: false
  xy: 437, 60
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
block/furnace
  rotate: false
  xy: 472, 83
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
block/miner
  rotate: false
  xy: 454, 189
  size: 160, 64
  orig: 160, 64
  offset: 0, 0
  index: -1
block/pipe/2_way_horizontal
  rotate: false
  xy: 603, 95
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block/pipe/2_way_vertical
  rotate: false
  xy: 723, 197
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block/pipe/3_way
  rotate: false
  xy: 916, 237
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
block/pipe/4_way
  rotate: false
  xy: 646, 151
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block/pipe/corner
  rotate: false
  xy: 533, 114
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
block/pipe/down_close
  rotate: false
  xy: 635, 143
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
block/pipe/left_close
  rotate: false
  xy: 983, 225
  size: 2, 8
  orig: 2, 8
  offset: 0, 0
  index: -1
block/pipe/right_close
  rotate: false
  xy: 176, 6
  size: 2, 8
  orig: 2, 8
  offset: 0, 0
  index: -1
block/pipe/up_close
  rotate: false
  xy: 507, 62
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
block/pipe/up_connect
  rotate: false
  xy: 972, 225
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
block/solidifier
  rotate: false
  xy: 437, 133
  size: 128, 53
  orig: 128, 53
  offset: 0, 0
  index: -1
block/tube/2_way_horizontal
  rotate: false
  xy: 1003, 234
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
block/tube/2_way_vertical
  rotate: false
  xy: 474, 38
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
block/tube/3_way
  rotate: false
  xy: 568, 133
  size: 64, 19
  orig: 64, 19
  offset: 0, 0
  index: -1
block/tube/4_way
  rotate: false
  xy: 584, 92
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
block/tube/corner
  rotate: false
  xy: 704, 216
  size: 64, 20
  orig: 64, 20
  offset: 0, 0
  index: -1
block/tube/down_close
  rotate: false
  xy: 600, 114
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block/tube/left_close
  rotate: false
  xy: 502, 60
  size: 2, 20
  orig: 2, 20
  offset: 0, 0
  index: -1
block/tube/right_close
  rotate: false
  xy: 467, 3
  size: 3, 20
  orig: 3, 20
  offset: 0, 0
  index: -1
block/tube/up_close
  rotate: false
  xy: 146, 4
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
block/tube/up_connect
  rotate: false
  xy: 129, 3
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
cursor/cursor_default
  rotate: false
  xy: 877, 218
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cursor/typing_cursor
  rotate: false
  xy: 493, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fluid/molten_copper
  rotate: false
  xy: 447, 3
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
fluid/molten_iron
  rotate: false
  xy: 983, 236
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
gui/chat_bar
  rotate: false
  xy: 567, 82
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gui/close_button
  rotate: false
  xy: 560, 79
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
gui/crafting_arrow
  rotate: false
  xy: 474, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/default/background
  rotate: false
  xy: 658, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gui/default/bottom_edge
  rotate: false
  xy: 551, 70
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gui/default/right_edge
  rotate: false
  xy: 551, 70
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gui/default/top_edge
  rotate: false
  xy: 553, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gui/default/left_edge
  rotate: false
  xy: 553, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gui/dimension_drag_grip
  rotate: false
  xy: 972, 218
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
gui/drag_grip
  rotate: false
  xy: 553, 78
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
gui/escape_menu_background
  rotate: false
  xy: 791, 214
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gui/grey_filler
  rotate: false
  xy: 665, 147
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gui/hotbar_slot
  rotate: false
  xy: 820, 218
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/hotbar_slot_selected
  rotate: false
  xy: 896, 218
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/item_slot
  rotate: false
  xy: 742, 197
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/item_slot_click
  rotate: false
  xy: 507, 69
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/item_slot_display
  rotate: false
  xy: 619, 114
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/item_slot_highlight
  rotate: false
  xy: 665, 151
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/main_menu_bg
  rotate: false
  xy: 3, 17
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
gui/main_menu_logo
  rotate: false
  xy: 306, 17
  size: 108, 38
  orig: 108, 38
  offset: 0, 0
  index: -1
gui/play_button
  rotate: false
  xy: 3, 189
  size: 448, 64
  orig: 448, 64
  offset: 0, 0
  index: -1
gui/resource_display_slot
  rotate: false
  xy: 782, 218
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/scroll_bar_bottom
  rotate: false
  xy: 542, 69
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
gui/scroll_bar_click_bottom
  rotate: false
  xy: 988, 231
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
gui/scroll_bar_click_mid
  rotate: false
  xy: 593, 88
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
gui/scroll_bar_highlight_mid
  rotate: false
  xy: 593, 88
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
gui/scroll_bar_highlight_bottom
  rotate: false
  xy: 181, 13
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
gui/scroll_bar_click_top
  rotate: false
  xy: 181, 13
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
gui/scroll_bar_highlight_top
  rotate: false
  xy: 761, 203
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
gui/scroll_bar_middle
  rotate: false
  xy: 782, 214
  size: 6, 1
  orig: 6, 1
  offset: 0, 0
  index: -1
gui/scroll_bar_top
  rotate: false
  xy: 584, 87
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
gui/scroll_bar_unhighlight_bottom
  rotate: false
  xy: 526, 64
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
gui/scroll_bar_unhighlight_mid
  rotate: false
  xy: 979, 221
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
gui/scroll_bar_unhighlight_top
  rotate: false
  xy: 658, 146
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
gui/selected_slot
  rotate: false
  xy: 934, 218
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/view_selector_close
  rotate: false
  xy: 646, 136
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
gui/view_selector_close_highlight
  rotate: false
  xy: 695, 190
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
gui/view_selector_open
  rotate: false
  xy: 518, 61
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
gui/view_selector_open_highlight
  rotate: false
  xy: 761, 208
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
gui/white_filler
  rotate: false
  xy: 654, 140
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
item/cable
  rotate: false
  xy: 915, 218
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item/circuit
  rotate: false
  xy: 493, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item/copper_ingot
  rotate: false
  xy: 801, 218
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item/copper_ore_raw
  rotate: false
  xy: 704, 199
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
item/iron_ingot
  rotate: false
  xy: 684, 151
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item/iron_ore_raw
  rotate: false
  xy: 953, 218
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item/logic_control_unit
  rotate: false
  xy: 493, 41
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item/pipe
  rotate: false
  xy: 771, 214
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
item/tube
  rotate: false
  xy: 455, 26
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
misc/arrow
  rotate: false
  xy: 622, 95
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
misc/back_arrow
  rotate: false
  xy: 526, 68
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
misc/error
  rotate: false
  xy: 839, 218
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
misc/gear
  rotate: false
  xy: 531, 85
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
misc/logo
  rotate: false
  xy: 306, 58
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
misc/teleport_icon
  rotate: false
  xy: 858, 218
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
misc/thin_arrow
  rotate: false
  xy: 165, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
particle/block_place
  rotate: false
  xy: 542, 74
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
robot/player
  rotate: false
  xy: 617, 206
  size: 84, 47
  orig: 84, 47
  offset: 0, 0
  index: -1
tile/grass
  rotate: false
  xy: 782, 237
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
tile/grass_copper_ore
  rotate: false
  xy: 849, 237
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
tile/grass_iron_ore
  rotate: false
  xy: 646, 170
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
weapon/mods/mod
  rotate: false
  xy: 617, 189
  size: 75, 14
  orig: 75, 14
  offset: 0, 0
  index: 0
weapon/mods/mod
  rotate: false
  xy: 568, 172
  size: 75, 14
  orig: 75, 14
  offset: 0, 0
  index: 1
weapon/weapon1/dir
  rotate: false
  xy: 704, 239
  size: 75, 14
  orig: 75, 14
  offset: 0, 0
  index: 1
weapon/weapon1/dir
  rotate: false
  xy: 568, 155
  size: 75, 14
  orig: 75, 14
  offset: 0, 0
  index: 3
weapon/weapon1/dir
  rotate: false
  xy: 507, 88
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: 0
weapon/weapon1/dir
  rotate: false
  xy: 560, 86
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: 2
weapon/weapon1/proj
  rotate: false
  xy: 695, 198
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
weapon/weapon2/dir
  rotate: false
  xy: 3, 3
  size: 60, 11
  orig: 60, 11
  offset: 0, 0
  index: 1
weapon/weapon2/dir
  rotate: false
  xy: 66, 3
  size: 60, 11
  orig: 60, 11
  offset: 0, 0
  index: 3
weapon/weapon2/dir
  rotate: false
  xy: 417, 3
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: 0
weapon/weapon2/dir
  rotate: false
  xy: 472, 60
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: 2
weapon/weapon2/proj
  rotate: false
  xy: 635, 135
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
weapon/weapon3/dir
  rotate: false
  xy: 437, 120
  size: 93, 10
  orig: 93, 10
  offset: 0, 0
  index: 1
weapon/weapon3/proj
  rotate: false
  xy: 646, 144
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
